import { addLocaleData } from 'react-intl';
import localeData from 'react-intl/locale-data/es';

addLocaleData(localeData);

const messages = {
  "Terra.Clinical.ActionHeader.close": "Cerrar",
  "Terra.Clinical.ActionHeader.back": "Atrás",
  "Terra.Clinical.ActionHeader.previous": "Anterior",
  "Terra.Clinical.ActionHeader.next": "Siguiente",
  "Terra.Clinical.ActionHeader.maximize": "Maximizar",
  "Terra.Clinical.ActionHeader.minimize": "Minimimzar",
  "Terra.onsetPicker.precisionOnAt": "On/At",
  "Terra.onsetPicker.precisionAbout": "About",
  "Terra.onsetPicker.precisionBefore": "Before",
  "Terra.onsetPicker.precisionAfter": "After",
  "Terra.onsetPicker.precisionUnknown": "Unknown",
  "Terra.onsetPicker.granularityMonth": "Month",
  "Terra.onsetPicker.granularityYear": "Year",
  "Terra.onsetPicker.granularityAge": "Age",
  "Terra.onsetPicker.granularityDate": "Date",
  "Terra.onsetPicker.agePrecisionWeek": "Week(s)",
  "Terra.onsetPicker.agePrecisionMonth": "Month(s)",
  "Terra.onsetPicker.agePrecisionYear": "Year(s)",
  "Terra.onsetPicker.january": "January",
  "Terra.onsetPicker.february": "February",
  "Terra.onsetPicker.march": "March",
  "Terra.onsetPicker.april": "April",
  "Terra.onsetPicker.may": "May",
  "Terra.onsetPicker.june": "June",
  "Terra.onsetPicker.july": "July",
  "Terra.onsetPicker.august": "August",
  "Terra.onsetPicker.september": "September",
  "Terra.onsetPicker.october": "October",
  "Terra.onsetPicker.november": "November",
  "Terra.onsetPicker.december": "December",
  "Terra.alert.dismiss": "Dismiss",
  "Terra.alert.info": "Information.",
  "Terra.alert.error": "Error.",
  "Terra.alert.warning": "Warning.",
  "Terra.alert.alert": "Alert.",
  "Terra.alert.advisory": "Advisory.",
  "Terra.alert.success": "Success.",
  "Terra.datePicker.today": "Today",
  "Terra.datePicker.openCalendar": "Open Calendar",
  "Terra.dateTimePicker.timeClarification.title": "Time Clarification",
  "Terra.dateTimePicker.timeClarification.message": "The time selected occurs during the transition from Daylight Saving Time to Standard Time. Would you like to enter this before or after the time change from Daylight Saving to Standard time?",
  "Terra.dateTimePicker.timeClarification.button.daylightSaving": "Before (Daylight Saving)",
  "Terra.dateTimePicker.timeClarification.button.standardTime": "After (Standard Time)",
  "Terra.demographicsBanner.dateOfBirth": "DOB",
  "Terra.demographicsBanner.deceased": "Deceased",
  "Terra.demographicsBanner.gestationalAge": "GA",
  "Terra.demographicsBanner.noDataProvided": "--",
  "Terra.demographicsBanner.postMenstrualAge": "PMA",
  "Terra.form.field.optional": "(opcional)",
  "Terra.form.select.defaultDisplay": "- Predeterminado -",
  "Terra.ajax.error": "This content failed to load.",
  "Terra.Overlay.loading": "Loading...",
  "Terra.searchField.search": "Search",
  "Terra.status-view.no-data": "Sin resultados",
  "Terra.status-view.no-matching-results": "Sin resultados coincidentes",
  "Terra.status-view.not-authorized": "No autorizado",
  "Terra.status-view.error": "Error",
  "Terra.tabs.more": "Más",
  "Terra.timeInput.am": "",
  "Terra.timeInput.pm": "",
  "Terra.timeInput.hours": "Horas",
  "Terra.timeInput.minutes": "Minutos",
  "Terra.timeInput.hh": "HH",
  "Terra.timeInput.mm": "mm",
  "Terra.application.tabs.more": "Más"
};
const areTranslationsLoaded = true;
const locale = 'es-US';
export {
  areTranslationsLoaded,
  locale,
  messages
};