import { addLocaleData } from 'react-intl';
import localeData from 'react-intl/locale-data/pt';

addLocaleData(localeData);

const messages = {
  "Terra.Clinical.ActionHeader.close": "Fechar",
  "Terra.Clinical.ActionHeader.back": "Voltar",
  "Terra.Clinical.ActionHeader.previous": "Anterior",
  "Terra.Clinical.ActionHeader.next": "Avançar",
  "Terra.Clinical.ActionHeader.maximize": "Maximizar",
  "Terra.Clinical.ActionHeader.minimize": "Minimizar",
  "Terra.onsetPicker.precisionOnAt": "Em",
  "Terra.onsetPicker.precisionAbout": "Sobre",
  "Terra.onsetPicker.precisionBefore": "Antes",
  "Terra.onsetPicker.precisionAfter": "Após",
  "Terra.onsetPicker.precisionUnknown": "Desconhecido",
  "Terra.onsetPicker.granularityMonth": "Mês",
  "Terra.onsetPicker.granularityYear": "Ano",
  "Terra.onsetPicker.granularityAge": "Idade",
  "Terra.onsetPicker.granularityDate": "Date",
  "Terra.onsetPicker.agePrecisionWeek": "Semana(s)",
  "Terra.onsetPicker.agePrecisionMonth": "Mês(ses)",
  "Terra.onsetPicker.agePrecisionYear": "Ano(s)",
  "Terra.onsetPicker.january": "Janeiro",
  "Terra.onsetPicker.february": "Fevereiro",
  "Terra.onsetPicker.march": "Março",
  "Terra.onsetPicker.april": "Abril",
  "Terra.onsetPicker.may": "Maio",
  "Terra.onsetPicker.june": "Junho",
  "Terra.onsetPicker.july": "Julho",
  "Terra.onsetPicker.august": "Agosto",
  "Terra.onsetPicker.september": "Setembro",
  "Terra.onsetPicker.october": "Outubro",
  "Terra.onsetPicker.november": "Novembro",
  "Terra.onsetPicker.december": "Dezembro",
  "Terra.alert.dismiss": "Dismiss",
  "Terra.alert.info": "Information.",
  "Terra.alert.error": "Error.",
  "Terra.alert.warning": "Warning.",
  "Terra.alert.alert": "Alert.",
  "Terra.alert.advisory": "Advisory.",
  "Terra.alert.success": "Success.",
  "Terra.datePicker.today": "Today",
  "Terra.datePicker.openCalendar": "Open Calendar",
  "Terra.dateTimePicker.timeClarification.title": "Time Clarification",
  "Terra.dateTimePicker.timeClarification.message": "The time selected occurs during the transition from Daylight Saving Time to Standard Time. Would you like to enter this before or after the time change from Daylight Saving to Standard time?",
  "Terra.dateTimePicker.timeClarification.button.daylightSaving": "Before (Daylight Saving)",
  "Terra.dateTimePicker.timeClarification.button.standardTime": "After (Standard Time)",
  "Terra.demographicsBanner.dateOfBirth": "DOB",
  "Terra.demographicsBanner.deceased": "Deceased",
  "Terra.demographicsBanner.gestationalAge": "GA",
  "Terra.demographicsBanner.noDataProvided": "--",
  "Terra.demographicsBanner.postMenstrualAge": "PMA",
  "Terra.form.field.optional": "(facultatif)",
  "Terra.form.select.defaultDisplay": "- Selecione -",
  "Terra.ajax.error": "This content failed to load.",
  "Terra.Overlay.loading": "Loading...",
  "Terra.searchField.search": "Search",
  "Terra.status-view.no-data": "Sem resultados",
  "Terra.status-view.no-matching-results": "Não há resultados correspondentes",
  "Terra.status-view.not-authorized": "Não autorizado",
  "Terra.status-view.error": "Erro",
  "Terra.tabs.more": "Mais",
  "Terra.timeInput.am": "",
  "Terra.timeInput.pm": "",
  "Terra.timeInput.hours": "Horas",
  "Terra.timeInput.minutes": "Minutos",
  "Terra.timeInput.hh": "HH",
  "Terra.timeInput.mm": "mm",
  "Terra.application.tabs.more": "Mais"
};
const areTranslationsLoaded = true;
const locale = 'pt-BR';
export {
  areTranslationsLoaded,
  locale,
  messages
};